
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared style */

.btn-primary{
    background-color: #FF900E ;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    border-radius:8px ;
    border: none;

}

main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
         margin-top: 130px;
}
/* dark 02 */
.text-gray{
    color: #424242;
    
}

/* dark 03 */
.text-light-gray{
    color: #727272;
}

#quick-list{
        color: #727272;
        font-weight: 500 ;

}
#features{
    color: #FF900E;
}
.section-title{
    font-size: 2.8rem;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
   
}
.navbar,.banner{
     max-width: 1440px;
     margin: 0 auto;
}

.nav-links{
    display: flex;
    gap: 20px;
}
.nav-links li{
    list-style: none;
    
}
.nav-links a{
    text-decoration: none;
    font-weight: 500;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-weight: 700;
    font-size: 2.8rem ;
}

/* banner related styles */
.banner-content{
 max-width: 850px;
 margin: 0 auto;
 text-align: center;
 margin-bottom: 50px;
}
.banner-title{
    font-weight: bold;
    font-size: 4rem;
}
.banner-image{
  width: 100%;
}

.teams{
    display: flex;
    align-items: center;
    gap: 130px;
}
.our-features{
    max-width: 530px ;
    
}



.team-image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 23px;
}

/* feature section related styles  */
.features{
    display: flex;
    gap: 140px;
}
.feature-card{
    padding: 30px;
     box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
     margin-bottom: 20px;
     border-radius: 8px;
}
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
   
}
.feature-card .feature-title{
    font-weight: 600px;
    font-size: 1.25rem;
   
}

#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -90px;
    margin-top: -130px;
}
#experience-years{
    font-size: 4rem;
    font-weight: 700;
}
.featured-architect img{
    width: 100%;
}
.facts-conntainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.fact{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 1px solid #FF900E;
        width: 240px;
        height: 240px;
        border-radius: 8px;

}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px ;
    margin-bottom: 10px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
}

/* sponsor related styles */
.sponsor-info{
    max-width: 540px;
  margin: 50px auto;
  text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns:repeat(5,1fr) ;
}
.gray-image {
  filter: grayscale(100%);
}

/* Responsive media query */

@media screen and (max-width:576px ) {
    .navbar,.nav-links, .teams,.features{
        flex-direction: column;
    }
    .team-image-container,.facts-conntainer,.sponsor-companies{
        grid-template-columns: 1fr;
    }
    .our-features{
        padding: 50px;
    }
    .facts-conntainer{
        justify-items: center;
        gap: 24px;
    }
    .sponsor-companies{
        gap: 50px;
        justify-items: center;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}

@media screen and (min-width:576px) and (max-width: 992px) {
        .teams,.features{
            flex-direction: column;
        }

        .sponsor-companies,.facts-conntainer{
            grid-template-columns: repeat(2,1fr);
            gap: 50px;
        }
        #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}